<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

     <script src="scrollreveal.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/89489b525d.js" crossorigin="anonymous"></script>


     <link href="imagenes/icono2.png" rel="icon">

    <title>Sobre mi</title>
  </head>
 


  <body>

    <style>

      html,body {
  height: 100%;
  }

  body{
    height: 100%;
        background-image: url(imagenes/imagen2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  }

 


 #nab .nav-link:hover{

             color: #846565;
             transition: all .5s;

    }
     #jom{
      border: 1.2px solid rgba(255,255,255,0.8); 
      padding-left: 20px;  
      padding-right: 20px;
    }

    #formulario{

      font-family: fuente2;
      top:50%;
  left: 50%;
  transform: translate(-0%, -0%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    }

    #formulario label{
        font-size: 1.5rem;

      }

    #formulario input{
            color: #DED8D8;
            background-color: transparent;
      }

      #formulario textarea{
          color: #DED8D8;
            background-color: transparent;
      }

    #dentro{
      width: 75%;
    }

        @font-face{

        font-family: fuente2;
        src: url("fuentes/candara.ttf");

    }

    @font-face{

        font-family: fuente1;
        src: url("fuentes/verdana.ttf");

    }
     @font-face{

        font-family: fuente3;
        src: url("fuentes/monaco.ttf");

    }

    @font-face{

        font-family: fuente4;
        src: url("fuentes/red.ttf");

    }

    @media only screen and (max-width: 992px) {

      #jom{
        border-width: 0px;
      }

      #formulario label{
        font-size: 1.3rem;

      }


      #dentro{
        width: 100%;
      }

      #ct{
        font-size: 40px;
      }

     
  
     
   

  }
      

    </style>




    <div class="container ">


<nav class="navbar navbar-expand-lg navbar-dark bg-none sticky-top " id="asd" > <!--sticky-top o fixed-top -->
  <div class="container-fluid " >

    <a class="navbar-brand" href="#" > </a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

      <div class="navbar-nav me-md-0 p-md-4 text-center" id="nab" style=" font-family: fuente2; font-size: .9rem;">

          <a class="nav-link active me-md-5" aria-current="page" href="index.html" >HOME</a>
        <a   class="nav-link active me-md-5" aria-current="page" href="portafolio.html">PORTAFOLIO</a>
        <a  class="nav-link active me-md-5" aria-current="page" href="sobremi.html">SOBRE MI</a>
        <a id="jom" class="nav-link active " aria-current="page" href="#">CONTACTO</a>

      </div>

    </div>
  </div>
</nav>

</div>



<form action="enviarEmail.php" method="post" class="" >

<div id="formulario" class="container text-center text-white ">

  <h1 id="ct" class="mb-4">Contacto:</h1>


  <div id="dentro" class="container ">

    <div class="row">
      
      <div class="col-12 col-md-6">

        <div class="mb-3 ">
  <label for="exampleFormControlInput0" class="form-label ">Nombre:</label>
  <input required type="text" class="form-control" id="exampleFormControlInput0" name="nombreCliente" placeholder="Nombre">
</div>

</div>
      <div class="col -12 col-md-6"><div class="mb-3 ">
  <label for="exampleFormControlInput1" class="form-label ">Correo Electronico:</label>
  <input required type="email" name="emailCliente" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div></div>


    </div>
    
      



<div class="mb-3">
  <label for="exampleFormControlTextarea2" class="form-label">Asunto:</label>
  <textarea name="asuntoCliente" class="form-control " id="exampleFormControlTextarea2" rows="1"></textarea>
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Mensaje:</label>
  <textarea name="msjCliente" class="form-control" name="msjCliente" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<button  type="submit" class="btn border mt-3 text-white">Deshabilitado (Mandar Correo)</button>

</div>

  </div>

  </form>
  






  


        








    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>


</html>
