<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

     <script src="scrollreveal.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <script src="https://kit.fontawesome.com/89489b525d.js" crossorigin="anonymous"></script>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3984910822316705"
     crossorigin="anonymous"></script>


     <link href="imagenes/icono2.png" rel="icon">

    <title>Portafolio</title>
  </head>

<style>

html,body {
 	height: 100%;
 	overflow: hidden;
	}

	body{
		height: 100%;
        background-image: url(imagenes/imagen2.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
	}


 #nab .nav-link:hover{

             color: #846565;
             transition: all .5s;

    }

    #ray{
    	color: white; 
    	font-family: fuente3; 
    	font-size: 9rem;
    }

    #jom{
    	border: 1.2px solid rgba(255,255,255,0.8); 
    	padding-left: 20px;  
    	padding-right: 20px;
    }

	#imagen{

        height: 100%;
        


      }

      #contenedor{
      	background-color: transparent;
      	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
      }

      #pie{
      		top:75%;
      		position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
      }

      #pie a{
      	color: white;
      	text-decoration: none;
      }

        @font-face{

        font-family: fuente2;
        src: url("fuentes/candara.ttf");

    }

    @font-face{

        font-family: fuente1;
        src: url("fuentes/verdana.ttf");

    }
     @font-face{

        font-family: fuente3;
        src: url("fuentes/monaco.ttf");

    }

    @font-face{

        font-family: fuente4;
        src: url("fuentes/red.ttf");

    }


    @media only screen and (max-width: 992px) {
  
      #ray{
      	font-size: 5rem;
      }
      

      #jom{
      	border-width: 0px;
      }

      #pie{
      		top:83%;
      		
      }

        

  }

</style>

 

  <body>





<div class="container ">


<nav class="navbar navbar-expand-lg navbar-dark bg-none sticky-top " id="asd" > <!--sticky-top o fixed-top -->
  <div class="container-fluid " >

    <a class="navbar-brand" href="#" > </a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

      <div class="navbar-nav me-md-0 p-md-4 text-center" id="nab" style=" font-family: fuente2; font-size: .9rem;">

        <a id="jom" class="nav-link active me-md-5" aria-current="page" href="index.html" >HOME</a>
        <a class="nav-link active me-md-5" aria-current="page" href="portafolio.html">PORTAFOLIO</a>
        <a class="nav-link active me-md-5" aria-current="page" href="sobremi.html">SOBRE MI</a>
        <a class="nav-link active " aria-current="page" href="contacto.html">CONTACTO</a>

      </div>

    </div>
  </div>
</nav>

</div>




<div id="contenedor" class="container text-center" >





	<h3 id="uno" class="" mb-0 style="color: white; font-family: fuente4; font-size: 1.6rem;">Bienvenido</h3>

	<h1 id="ray" class="mt-0" >Ray Lara</h1>

	<h3 id="uno"  mb-0 style="color: white; font-family: fuente4; font-size: 1.3rem;">Data Engineer Jr & Fullstack Developer JR</h3>



</div>




<footer id="pie">


	<span style="font-size: 1rem;">
    <span style="color: white;">
    <a class="me-2" href="https://github.com/Mrlatosta/"><i class="fa-brands fa-github fa-bounce fa-xl"></i></a>
    </span>
  </span>


	<span style="font-size: 1rem;">
    <span style="color: white;">
    <a  href="https://instagram.com/_raylara._"><i class="fa-brands fa-instagram fa-bounce fa-xl"></i></a>
    </span>
  </span>


  


</footer>







  






    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>


</html>
